; conf.ini provides default settings to run pugo.static
; when pugo.static run, it loads the ini file to set default values to config.
; if set value by flag, such --addr, use flag value.


; run mode
[mode]

; close debug mode first
; same to --debug
debug = true

; build settings
[build]

; default theme name
; same to --theme
theme = default

; build files to destination
; same to --dest
dest = dest

; is watch
; same to --watch
watch = false

; serve settings
[server]

; server address
; same to --addr
addr = 0.0.0.0:9899