; conf.ini provides default settings to run pugo.static
; when pugo.static run, it loads the ini file to set default values to config.
; if set value by flag, such --addr, use flag value.


; run mode
[mode]

; close debug mode first
; same to --debug
debug = true

; build settings
[build]

; default theme name
; same to --theme
theme = default

; build files to destination
; same to --dest
dest = dest

; is watch
; same to --watch
watch = false

; serve settings
[server]

; server address
; same to --addr
addr = 0.0.0.0:9899

; deploy settings
[deploy]
; the list of deploy ways, not type
; you can write git1, git2 to use different deploy ways
; -:git

; deploy to git
[deploy.git]
; set deploy type, support git and ftp
; type = git

; set repo url to push
; repo_url = https://github.com/go-xiaohei/pugo-io-static

; set branch to push
; branch = master

; use usename and password to push.
; If the repo is cloned by https://{user}:{password}@host.git,
; or git://host.git, do not need user and password
; user = fuxiaohei
; password = xxxxxxxxx
