[meta]
title = PuGo
subtitle = Static Site Generator
; print in html <meta>
keyword = pugo,golang,static,site,generator
; print in html <meta>
desc = pugo is a simple static site generator
; build links for feed, sitemap
domain = pugo.io
root = http://pugo.io/

[nav]
-:start
-:doc
-:github

[nav.start]
link = /start/intro
title = Getting Started
i18n = start
hover = start

[nav.doc]
link = /docs
title = Documentation
i18n = documentation
; set nav to active status
hover = docs

[nav.github]
link = https://github.com/go-xiaohei/pugo
title = Github
i18n = github
icon = "fa fa-github"
blank = true

[comment]
; disqus = fuxiaohei
